# FamiTracker text export 0.4.2

# Song information
TITLE           "Battle Theme - YB"
AUTHOR          "Ikori Meimoto"
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 12 12 12 12 0 0
MACRO       0   1  -1  -1   0 : 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 13 13 13 13 13 13 13 12 12 12 12 12 12 12 12 12 12 11 11 11 11 11 11 11 11 11 10 10 10 10 10 9 9 9 8 7 6 6 6
MACRO       0   2  -1  -1   0 : 15 15 15 0
MACRO       0   3  -1  -1   0 : 8 8 8 0
MACRO       0   4  -1  -1   0 : 15 15 0

# DPCM samples

# Instruments
INST2A03   0    -1  -1  -1  -1  -1 "Bass (Long)"
INST2A03   1     0  -1  -1  -1  -1 "Bass (Short)"
INST2A03   2     1  -1  -1  -1  -1 "Noise (Snare)"
INST2A03   3     2  -1  -1  -1  -1 "Noise"
INST2A03   4     3  -1  -1  -1  -1 "Pulse (Short)"
INST2A03   5    -1  -1  -1  -1  -1 "Pulse"
INST2A03   6     4  -1  -1  -1  -1 "Noise (Bass)"

# Tracks

TRACK  64   6  80 "Battle Theme"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 01 01 01 01

PATTERN 00
ROW 00 : E-3 00 . ... : B-3 00 . ... : E-3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : F-3 00 . ... : C-4 00 . ... : E-3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 03 : F#3 01 . ... : C#4 01 . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : F-3 01 . ... : C-4 01 . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 06 : E-3 00 . ... : B-3 00 . ... : E-3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : E-3 01 . ... : B-3 01 . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 09 : E-3 01 . ... : B-3 01 . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : F-3 01 . ... : C-4 01 . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 0C : F#3 00 . ... : C#4 00 . ... : E-3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : F-3 00 . ... : C-4 00 . ... : E-3 00 . ... : 8-# 02 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : E-3 00 . ... : B-3 00 . ... : E-3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : F-3 00 . ... : C-4 00 . ... : E-3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 13 : F#3 01 . ... : C#4 01 . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : F-3 01 . ... : C-4 01 . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 16 : E-3 00 . ... : B-3 00 . ... : E-3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : E-3 01 . ... : B-3 01 . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 19 : E-3 01 . ... : B-3 01 . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : F-3 01 . ... : C-4 01 . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 1C : F#3 00 . ... : C#4 00 . ... : E-3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : F-3 00 . ... : C-4 00 . ... : E-3 00 . ... : 8-# 02 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 06 . ... : ... .. . ...
ROW 20 : E-3 00 . ... : B-3 00 . ... : E-3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 03 . ... : ... .. . ...
ROW 22 : F-3 00 . ... : C-4 00 . ... : ... .. . ... : 8-# 02 . ... : ... .. . ...
ROW 23 : F#3 00 . ... : C#4 00 . ... : ... .. . ... : 4-# 06 . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : F-3 00 . ... : 9-# 03 . ... : ... .. . ...
ROW 25 : F-3 00 . ... : C-4 00 . ... : ... .. . ... : 4-# 06 . ... : ... .. . ...
ROW 26 : E-3 00 . ... : B-3 00 . ... : ... .. . ... : 8-# 02 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 03 . ... : ... .. . ...
ROW 28 : E-3 01 . ... : B-3 01 . ... : F#3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 29 : E-3 00 . ... : B-3 00 . ... : ... .. . ... : 4-# 06 . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 02 . ... : ... .. . ...
ROW 2B : F-3 00 . ... : C-4 00 . ... : ... .. . ... : 4-# 06 . ... : ... .. . ...
ROW 2C : F#3 00 . ... : C#4 00 . ... : F-3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 03 . ... : ... .. . ...
ROW 2E : F-3 00 . ... : C-4 00 . ... : ... .. . ... : 8-# 02 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 03 . ... : ... .. . ...
ROW 30 : E-3 00 . ... : B-3 00 . ... : E-3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 03 . ... : ... .. . ...
ROW 32 : F-3 00 . ... : C-4 00 . ... : ... .. . ... : 8-# 02 . ... : ... .. . ...
ROW 33 : F#3 00 . ... : C#4 00 . ... : ... .. . ... : 4-# 06 . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : F-3 00 . ... : 9-# 03 . ... : ... .. . ...
ROW 35 : F-3 00 . ... : C-4 00 . ... : ... .. . ... : 4-# 06 . ... : ... .. . ...
ROW 36 : E-3 00 . ... : B-3 00 . ... : ... .. . ... : 8-# 02 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 03 . ... : ... .. . ...
ROW 38 : E-3 01 . ... : B-3 01 . ... : G-3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 39 : E-3 00 . ... : B-3 00 . ... : ... .. . ... : 4-# 06 . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 02 . ... : ... .. . ...
ROW 3B : F-3 00 . ... : C-4 00 . ... : ... .. . ... : 4-# 06 . ... : ... .. . ...
ROW 3C : F#3 00 . ... : C#4 00 . ... : A-3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 03 . ... : ... .. . ...
ROW 3E : F-3 00 . ... : C-4 00 . ... : ... .. . ... : 8-# 02 . ... : ... .. . ...
ROW 3F : F-3 04 . ... : C-4 04 . ... : ... .. . ... : 9-# 03 . ... : ... .. . ...

PATTERN 01
ROW 00 : B-3 05 . ... : ... .. . ... : E-3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : E-3 01 . ... : 9-# 03 . ... : ... .. . ...
ROW 02 : B-3 04 . ... : ... .. . ... : E-3 00 . ... : 8-# 02 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 04 : E-3 05 . ... : ... .. . ... : E-3 00 . ... : 9-# 03 . ... : ... .. . ...
ROW 05 : G-3 05 . ... : ... .. . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 06 : B-3 05 . ... : ... .. . ... : E-3 00 . ... : 8-# 02 . ... : ... .. . ...
ROW 07 : A-3 05 . ... : ... .. . ... : E-3 01 . ... : 9-# 03 . ... : ... .. . ...
ROW 08 : A-3 05 . ... : ... .. . ... : E-3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 0A : A-3 04 . ... : ... .. . ... : E-3 00 . ... : 8-# 02 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : E-3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 0D : G-4 05 . ... : ... .. . ... : E-3 01 . ... : 9-# 03 . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : E-3 00 . ... : 8-# 02 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : E-3 01 . ... : 9-# 03 . ... : ... .. . ...
ROW 10 : E-4 05 . ... : B-3 05 . ... : E-3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : E-3 01 . ... : 9-# 03 . ... : ... .. . ...
ROW 12 : E-4 04 . ... : B-3 04 . ... : E-3 00 . ... : 8-# 02 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 14 : E-3 05 . ... : E-3 05 . ... : E-3 00 . ... : 9-# 03 . ... : ... .. . ...
ROW 15 : G-3 05 . ... : G-3 04 . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 16 : E-4 05 . ... : ... .. . ... : E-3 00 . ... : 8-# 02 . ... : ... .. . ...
ROW 17 : D-4 05 . ... : ... .. . ... : E-3 01 . ... : 9-# 03 . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : E-3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 19 : D-4 04 . ... : ... .. . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : E-3 00 . ... : 8-# 02 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : E-3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : E-3 01 . ... : 9-# 03 . ... : ... .. . ...
ROW 1E : A-3 05 . ... : ... .. . ... : E-3 00 . ... : 8-# 02 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : E-3 01 . ... : 9-# 03 . ... : ... .. . ...
ROW 20 : B-3 05 . ... : ... .. . ... : E-3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : E-3 01 . ... : 9-# 03 . ... : ... .. . ...
ROW 22 : B-3 04 . ... : ... .. . ... : E-3 00 . ... : 8-# 02 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 24 : E-3 05 . ... : ... .. . ... : E-3 00 . ... : 9-# 03 . ... : ... .. . ...
ROW 25 : G-3 05 . ... : ... .. . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 26 : B-3 05 . ... : ... .. . ... : E-3 00 . ... : 8-# 02 . ... : ... .. . ...
ROW 27 : D-4 05 . ... : ... .. . ... : E-3 01 . ... : 9-# 03 . ... : ... .. . ...
ROW 28 : A-3 05 . ... : ... .. . ... : E-3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 2A : F-3 05 . ... : ... .. . ... : E-3 00 . ... : 8-# 02 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 2C : G-3 05 . ... : ... .. . ... : E-3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : E-3 01 . ... : 9-# 03 . ... : ... .. . ...
ROW 2E : D-3 05 . ... : ... .. . ... : E-3 00 . ... : 8-# 02 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : E-3 01 . ... : 9-# 03 . ... : ... .. . ...
ROW 30 : E-3 00 . ... : B-3 00 . ... : E-3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : E-3 01 . ... : ... .. . ... : ... .. . ...
ROW 32 : F-3 00 . ... : C-4 00 . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 33 : F#3 01 . ... : C#4 01 . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : F-3 01 . ... : C-4 01 . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 36 : E-3 00 . ... : B-3 00 . ... : E-3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : E-3 01 . ... : ... .. . ... : ... .. . ...
ROW 38 : E-3 01 . ... : B-3 01 . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 39 : E-3 01 . ... : B-3 01 . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : F-3 01 . ... : C-4 01 . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...
ROW 3C : F#3 00 . ... : C#4 00 . ... : E-3 00 . ... : 4-# 06 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : E-3 01 . ... : ... .. . ... : ... .. . ...
ROW 3E : F-3 00 . ... : C-4 00 . ... : E-3 00 . ... : 8-# 02 . ... : ... .. . ...
ROW 3F : ... .. . ... : C-4 04 . ... : E-3 01 . ... : 4-# 06 . ... : ... .. . ...

# End of export
