# FamiTracker text export 0.4.2

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 12 12 12 12 0 0
MACRO       0   1  -1  -1   0 : 10 10 9 9 8 8 8 7 7 7 7 7 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 4 4 4 4 4 4 4 4 3 3 3 3 3 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 0
MACRO       0   2  -1  -1   0 : 12 12 12 0
MACRO       0   3  -1  -1   0 : 8 0

# DPCM samples

# Instruments
INST2A03   0    -1  -1  -1  -1  -1 "Bass (Long)"
INST2A03   1     0  -1  -1  -1  -1 "Bass (Short)"
INST2A03   2     1  -1  -1  -1  -1 "Noise (Fade)"
INST2A03   3     2  -1  -1  -1  -1 "Noise"
INST2A03   4     3  -1  -1  -1  -1 "Pulse (Rest)"
INST2A03   5    -1  -1  -1  -1  -1 "Pulse"

# Tracks

TRACK 129   6 150 "New song"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : C-3 05 . ... : G-3 05 . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 01 : C-3 04 . ... : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : C-3 05 . ... : G-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : C-3 04 . ... : G-3 04 . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 03 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 20 : C-3 05 . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : C#3 05 . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 03 . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : D-3 05 . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 31 : D-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : D-3 05 . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 33 : D-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : D-3 05 . ... : ... .. . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : C#3 05 . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 40 : C-3 05 . ... : A-3 05 . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 41 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 42 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 43 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 44 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 45 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 46 : C#3 05 . ... : A#3 05 . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 47 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 48 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 49 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 03 . ... : ... .. . ...
ROW 4A : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 4B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4C : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 4D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4E : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 4F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 50 : D-3 05 . ... : B-3 05 . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 51 : D-3 04 . ... : B-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 52 : D-3 05 . ... : B-3 05 . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 53 : D-3 04 . ... : B-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 54 : D-3 05 . ... : B-3 05 . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 55 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 56 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 57 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 58 : C#3 05 . ... : A#3 05 . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 59 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 5A : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 5B : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 5C : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 5D : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 5E : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 5F : C#3 04 . ... : A#3 04 . ... : ... .. . ... : 4-# 03 . ... : ... .. . ...
ROW 60 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 61 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 62 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 63 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 64 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 65 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 66 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 67 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 68 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 69 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 70 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 71 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 72 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 73 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 74 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 75 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 76 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 77 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 78 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 79 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 80 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
