[game]

; Set 0 to run at 60 FPS. Set 1 to run at 30 FPS.
HighPerf=0

; Set 0 to display as a window or set 1 to display in fullscreen when loading the game.
WindowMode=0

; Set 0 for Hardware rendering. Set 1 for Software rendering.
HardwareAcceleration=0

; Set 0 to process fullscreen with hardware. Set 1 to process it with software.
HardwareFullScreen=0

; Set 0 to process the Gamepad with DirectInput. Set 1 to process it with Xinput.
GamePadDInput=0

; Set 0 to play background music or set 1 to stop it when the window is inactive.
NonActiveMusicPlay=0

; Set 0 to show error or set 1 to continue processing when resource is not found. 
ResourceErrorNotify=0

; Set 0 to terminate the game upon script error. Set 1 to automatically restart the game upon script error.
ScriptErrorTerminate=0

; Set 0 to play animation or set 1 to stop it when the window is inactive.
NonActiveAnimationPlay=1

; Set 0 to display a confirmation message or set 1 to not display one when exiting the game with the Esc key.
ConfirmGameExit=1

[keyboard]
LEFT=left
UP=up
RIGHT=right
DOWN=down
SELECT=z,enter
CANCEL=x,ctrl
OPTION=c
OPTION2=shift
L_SWITCH=a
R_SWITCH=s
SYSTEM=x,ctrl
SKIP=space,rclick
FULLSCREEN=f4
RESET=f11
EXIT=esc

[gamepad]
LEFT=1
UP=2
RIGHT=3
DOWN=4
SELECT=5
CANCEL=6
OPTION=7
OPTION2=8
L_SWITCH=9
R_SWITCH=10
SYSTEM=11
SKIP=12
